<!DOCTYPE html>
<html lang="zh-CN" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml" style="height: 100%; overflow: hidden">
    <head>
        <title>加载中...</title>

        <meta charset="UTF-8">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-transform">
        <meta http-equiv="Cache-Control" content="no-siteapp">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="referrer" content="no-referrer">
        <meta name="renderer" content="webkit">
        <meta name="force-rendering" content="webkit">
        <meta name="applicable-device" content="pc,mobile">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
        <meta name="Copyright" content="YumeFactory">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="email=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-status-bar-style" content="black-translucent">
        <meta http-equiv="refresh" content="5;url=pc.html">
        <meta name="Description" content="欢迎和众多yznuers一起准备跨年！">
        <meta name="Keywords" content="yznu，长江师范学院，跨年，新年祝福，长师，ryuhangseong">

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: SF Pro SC, SF Pro Text, SF Pro Icons, PingFang SC, Helvetica Neue, Helvetica, Arial, sans-serif;
            }

            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #333333;
            }

            .logo{
                position: relative;
                top: -25vh;
                transition: 0.6s;
                width: 551px;
            }

            .loader{
                position: absolute;
                justify-content: center;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background: linear-gradient(45deg,transparent,transparent 40%, #e5f403);
                animation: animate 2s linear infinite;
            }

            @keyframes animate {
                0%{
                    transform: rotate(0deg);
                    filter: hue-rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                    filter: hue-rotate(360deg);
                }
            }

            .loader:before{
                content: '';
                position: absolute;
                top: 6px;
                left: 6px;
                right: 6px;
                bottom: 6px;
                background: #333333;
                border-radius: 50%;
                z-index: 1000;
            }

            .loader:after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(45deg,transparent,transparent 40%, #e5f403);
                border-radius: 50%;
                z-index: 1;
                filter: blur(30px);
            }

            .loader-info {
                z-index: 999;
                width: auto;
                min-width: 22rem;
                padding: .75rem 1.25rem;
                position: absolute;
                top: 70vh;
                border-radius: .25rem;
                font-size: 14px;
                color: #666;
                box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
                text-align: center;
            }

            @keyframes rotate {
                0% {
                    transform: rotate(0);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <link id="icon" rel="shortcut icon" href="../../images/yznu/favicon.ico">

        <script src="../../script/loading.js"></script>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        <a href="https://www.yznu.cn" target="_blank"><img src="../../images/yznu/yznuNewMedias.png" alt="" class="logo"></a>
        <div class="loader"></div>
        <div class="loader-info">
            欢迎前来和众多yznuers一起跨年！加载中...
            <h1 id="showtime"><script>document.write(showtime());</script></h1>
        </div>
    </body>
</html>