<!DOCTYPE html>
<html lang="zh-CN" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml" style="height: 100%; overflow: hidden">
<head>
    <title>一起跨年吧，yznuers！</title>

    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="referrer" content="no-referrer">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="Copyright" content="YumeFactory">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-status-bar-style" content="black-translucent">
    <meta name="Description" content="欢迎和众多yznuers一起准备跨年！">
    <meta name="Keywords" content="yznu，长江师范学院，跨年，新年祝福，长师，ryuhangseong">

    <link id="icon" rel="shortcut icon" href="../../images/yznu/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overscroll-behavior: none;
            overflow: hidden;
            font-family: SF Pro SC, SF Pro Text, SF Pro Icons, PingFang SC, Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        div {
            display: block;
            clear: both;
        }
        .main {
            position: absolute;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 33vh 33vh 33vh;
            grid-template-columns: 100vh;
            align-items: center;
            justify-items: center;
            justify-content: space-around;
            text-align: center;
            z-index: 2;
            transition: 0.6s;
        }
        .logo {
            position: fixed;
            top: -32px;
            right: 0;
            width: 256px;
        }
        .time {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 20vh;
            width: 100vw;
            height: 20vh;
            align-items: center;
            justify-items: center;
            justify-content: space-around;
            text-decoration: none;
            transition: 0.6s;
        }
        #showtime {
            font-size: 2em;
            font-weight: 700;
            color: rgba(255,228,225,0.8);
        }
        #sentence {
            margin: 0;
            padding: 0;
            font-size: 1.2em;
            font-weight: 700;
            color: rgba(75,0,130,0.8);
            text-decoration: none;
            transition: 0.6s;
            align-items: center;
            justify-items: center;
            justify-content: space-around;
            -webkit-filter: drop-shadow(2px 2px 1px #F0F8FF); /* Chrome, Safari, Opera */
            filter: drop-shadow(2px 2px 1px #F0F8FF);
        }
        .copyright {
            position: fixed;
            bottom: 0;
            text-align: center;
            color: rgb(220,220,220);
            font-size: 16px;
            width: 100%;
            z-index: 3;
        }
        a:link {
            color: #06F; text-decoration: none;
        }  /* 未访问的链接 */
        a:visited {
            color: #999; text-decoration: line-through;
        } /* 已访问的链接 */
        a:hover {
            color: #F00; text-decoration: underline;
        }/* 鼠标移动到链接上 */
        a:active {
            color: #F0F;
        } /* 选定的链接 */
        @media(max-height: 658px) {
            .main {
                height: 658px;
            }
        }
        @media(max-width: 470px) {
            .time {
                width: 470px;
            }
        }
    </style>

    <script type="text/javascript">
        function randomSentence() {
            const len=21;   //句子数
            const rnd=Math.floor(Math.random()*len);
            const txt=new Array(len);
            <!-- 句子列表-->
            txt[0]='我的老友散落在不同的城市，他们远方传来消息，那些消息糅杂在朋友圈里，酸甜苦辣，尽是生活，新年，可以不见，但都要更好。'
            txt[1]='接下来是元旦、团聚、新年和好久不见的我们。'
            txt[2]='耳边的碎碎念念也是今后的岁岁年年。'
            txt[3]='岁岁长欢愉，万事皆胜意。'
            txt[4]='生命就像魔法师，涂涂改改又是一年。'
            txt[5]='我与旧事归于尽，来年依旧迎花开。'
            txt[6]='庙里烟火旺盛，众生祈求平安，神灵听着碎碎细语，抬眼是风情万种的人间，闭眼是往昔，一年又是一年。'
            txt[7]='要陪在喜欢和值得的人身边，一年又一年，十年又十年。'
            txt[8]='所有晦暗都留给过往。从此凛冬散尽，星河长明。'
            txt[9]='我们一如既往是除夕街头放飞理想的有志青年。'
            txt[10]='1，2，3，新年快乐！'
            txt[11]='去年跨年的时候还是在去年。'
            txt[12]='全天下郎君领袖，盖世界浪子班头。'
            txt[13]='明年一定要比今年脑子好使一点。'
            txt[14]='如果感到迷惑的话，先把手伸长些，那样的话可以某种程度的触及到。'
            txt[15]='滴~~~体温正常，欢迎进入2022。'
            txt[16]='年年有风，风吹年年，慢慢及漫漫。'
            txt[17]='朝朝辞暮，尔尔辞晚，碎碎念安安。'
            txt[18]='过年应该要快乐的啊，我爱的人啊。不愉快也可以先放下，因为勇敢跨过这一年，一定会万事胜意。'
            txt[19]='正因为生来什么都没有，因此我们能拥有一切。'
            txt[20]='自由不是无法无天而是按照自己的规则活下去。'
            txt[21]='有时候，我们明明原谅了那个人，却无法真正快乐起来。那是因为，你忘了原谅自己。'
            document.write("<h1 id='sentence'>"+txt[rnd]+"</h1>");
        }
    </script>
    <script>
        const bodyBgs = [];
        bodyBgs[0] = "../../images/yznu/mobile_001.webp";
        bodyBgs[1] = "../../images/yznu/mobile_002.webp";
        bodyBgs[2] = "../../images/yznu/mobile_003.webp";
        bodyBgs[3] = "../../images/yznu/mobile_004.webp";
        bodyBgs[4] = "../../images/yznu/mobile_005.webp";
        const randomBgIndex = Math.round(Math.random() * 4);
        //输出随机的背景图
        document.write('<style>body{background:url(' + bodyBgs[randomBgIndex] + ') no-repeat 50% 0;background-attachment:fixed;background-size:100% 100%}</style>');
    </script>
    <script src="../../script/sakura.js"></script>
    <script>
        let showtime = function () {
            const nowdate = new Date();
            let year = nowdate.getFullYear(),
                month = nowdate.getMonth() + 1,
                date = nowdate.getDate(),
                day = nowdate.getDay(),
                week = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
                h = nowdate.getHours(),
                m = nowdate.getMinutes(),
                s = nowdate.getSeconds();
            h = checkTime(h);
            m = checkTime(m);
            s = checkTime(s);
            let div = document.getElementById("showtime");
            setInterval (function() {
                div.innerHTML = showtime();
            }, 1000);
            return year + "年" + month + "月" + date + "日" + "<br>" + week[day] + " " + h + ":" + m + ":" + s;
        };

        let checkTime = function (i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        };
    </script>
</head>
<body>
<img class="logo" src="../../images/yznu/yznuNewMedias.png" alt="">
<div class="main">
    <div class="time">
        <h1 id="showtime"><script>document.write(showtime());</script></h1>
    </div>
    <div>
        <!-- Space -->
    </div>
    <div>
        <script>randomSentence();</script>
    </div>
    <div>
        <!-- Space -->
    </div>
</div>
<div class="copyright">
    Copyright &copy; 2021 YumeFactory Sàrl. All rights reserved. Made by <a href="https://ryuhangseong.com" target="_blank">Liu Hangcheng</a>.
</div>
</body>
</html>
